<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace-of-mind from prototype to production</p>
</section>

<section class="job-board">
  <div class="job-group">
    <h3>Dom zdravlja Zagreb - Istok</h3>
    <ul>
      <li class="job-post">
        <p class="title">bala</p>
        <p class="date">Datum objave: 21.01.2020.</p>
        <a class="link">link</a>
      </li>
    </ul>
  </div>
  <div class="job-group">
    <h3>Dom zdravlja Zagreb - Centar</h3>
    <ul>
      <li class="job-post">
        <p class="title"></p>
        <p class="date">Datum objave: </p>
        <a class="link"></a>
      </li>
    </ul>
  </div>
  <div class="job-group">
    <h3>Dom zdravlja Zagreb - Zapad</h3>
    <ul>
      <li class="job-post">
        <p class="title"></p>
        <p class="date">Datum objave: </p>
        <a class="link"></a>
      </li>
    </ul>
  </div>
  <div class="job-group">
    <h3>Dom zdravlja MUP-a RH</h3>
    <ul>
      <li class="job-post">
        <p class="title"></p>
        <p class="date">Datum objave: </p>
        <a class="link"></a>
      </li>
    </ul>
  </div>
  <div class="job-group">
    <h3>Dom zdravlja Zagrebačke županije</h3>
    <ul>
      <li class="job-post">
        <p class="title"></p>
        <p class="date">Datum objave: </p>
        <a class="link"></a>
      </li>
    </ul>
  </div>
  <div class="job-group">
    <h3>Dom zdravlja Koprivničko-križevačke županije</h3>
    <ul>
      <li class="job-post">
        <p class="title"></p>
        <p class="date">Datum objave: </p>
        <a class="link"></a>
      </li>
    </ul>
  </div>
  <div class="job-group">
    <h3>Dom zdravlja Karlovac</h3>
    <ul>
      <li class="job-post">
        <p class="title"></p>
        <p class="date">Datum objave: </p>
        <a class="link"></a>
      </li>
    </ul>
  </div>
  <div class="job-group">
    <h3>Dom zdravlja Krapinsko-zagorske županije</h3>
    <ul>
      <li class="job-post">
        <p class="title"></p>
        <p class="date">Datum objave: </p>
        <a class="link"></a>
      </li>
    </ul>
  </div>
  <div class="job-group">
    <h3>Dom zdravlja Bjelovarsko-bilogorske županije</h3>
    <ul>
      <li class="job-post">
        <p class="title"></p>
        <p class="date">Datum objave: </p>
        <a class="link"></a>
      </li>
    </ul>
  </div>
  <div class="job-group">
    <h3>Dom zdravlja Sisak</h3>
    <ul>
      <li class="job-post">
        <p class="title"></p>
        <p class="date">Datum objave: </p>
        <a class="link"></a>
      </li>
    </ul>
  </div>
  <div class="job-group">
    <h3>Dom zdravlja Varaždinske županije</h3>
    <ul>
      <li class="job-post">
        <p class="title"></p>
        <p class="date">Datum objave: </p>
        <a class="link"></a>
      </li>
    </ul>
  </div>
</section>
