<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace-of-mind from prototype to production</p>
</section>

<section class="job-board">
  <%= for {title, job_posts} <- @job_groups do %>
    <div class="job-group">
      <h3><%= title %></h3>
      <%= for job_post <- job_posts do %>
        <ul>
          <li class="job-post">
            <p class="title"><%= job_post.title %></p>
            <p class="date">Datum objave: <%= job_post.date %></p>
            <%= link "Više", to: job_post.link, class: "link" %>
          </li>
        </ul>
      <% end %>
    </div>
  <% end %>
</section>
